\pdfoutput=1
\documentclass[11pt]{article}

\usepackage{ACL2023}
\usepackage{times}
\usepackage{latexsym}
\usepackage[T1]{fontenc}

\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{inconsolata}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{EPFL – Spring Semester 2024}
\fancyhead[RE,LO]{Modern Natural Language Processing - Literature Review}
\rfoot{Page \thepage \hspace{1pt}} 
\renewcommand{\headrulewidth}{1pt}

%%%%%%%%%%%%%%%%%%% TITLE AND AUTHORS %%%%%%%%%%%%%%%%%%%

\title{Literature Review: Name of Reviewed Paper}

\author{\normalfont 
Author | SCIPER | \texttt{author@epfl.ch} \\
Your group name \\
}

%%%%%%%%%%%%%%%%%%% REVIEW %%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\thispagestyle{fancy}


\section{Summary}


In the literature review, you should review a paper of your choosing. You should present a brief summary outlining both the paper's contributions and limitations as well as your overall position, then a more extensive overview of the paper's strengths and weaknesses, respectively.
Please refer to the project description for a more detailed description of this deliverable.

{\bf Your proposal has a page limit of 2 pages, not including the references section. You should aim to be within this limit. Additionally, make sure no one in your team is reviewing the same paper, otherwise both reviews will be considered invalid.}

\section{Strengths}
\label{sec:strengths}
...

\section{Weaknesses}
\label{sec:weaknesses}
...



%%%%%%%%%%%%%%%%%%% BIBLIOGRAPHY %%%%%%%%%%%%%%%%%%%

% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}


\end{document}
